<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
    <meta name="twitter:widgets:theme" content="light">
    <meta property="og:title" content="Your-Title-Here" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="Your-Image-Url" />
    <meta property="og:description" content="Your-Page-Description" />
    <title>Yoga at Red Earth India | Yoga Alliance accredited</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Css -->
    <link rel="stylesheet" href="css/core.min.css" />
    <link rel="stylesheet" href="css/skin.css" />

    <!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body class="shop home-page">


    <div class="wrapper">
        <div class="wrapper-inner">

            <!-- Header -->
            <header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
                <div class="header-inner">
                    <div class="row nav-bar">
                        <div class="column width-12 nav-bar-inner">
                            <div class="logo">
                                <div class="logo-inner">
                                    <a href="index.html"><img src="images/logo-dark.png" alt="Yoga at red earth Logo" /></a>
                                    <a href="index.html"><img src="images/logo.png" alt="Yoga at red earth Logo" /></a>
                                </div>
                                <a href=""><img src="images/cert1.png"> </a>
                            </div>
                            

                            <nav class="navigation nav-block primary-navigation nav-right">
                                <ul>
                                    <li>
                                        <a href="#home" data-offset="-60" class="scroll-link">Home</a>
                                    </li>
                                    <li>
                                        <a href="#features" data-offset="-60" class="scroll-link">About</a>
                                    </li>
                                    <li>
                                        <a href="#featured-1" data-offset="-60" class="scroll-link">Teachers</a>
                                    </li>
                                    <li>
                                        <a href="#course" data-offset="-60" class="scroll-link">Course</a>
                                    </li>
                                    <li>
                                        <a href="#contact" data-offset="-60" class="scroll-link">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End -->

            <!-- Content -->
            <div class="content clearfix">

                <!-- Full Width Slider Section -->
                <section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
                    <div class="tm-slider-container full-width-slider" data-parallax data-parallax-fade-out data-animation="slide" data-scale-under="1140" data-scale-min-height="500">
                        <ul class="tms-slides">
                            <li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
                                <div class="tms-content">
                                    <div class="tms-content-inner center">
                                        <div class="row">
                                            <div class="column width-12">
                                                <div class="tms-caption mb-30" data-animate-in="preset:scaleOut;duration:1000ms;delay:600ms;" data-no-scale>
                                                    <a href="https://player.vimeo.com/video/169008582?autoplay=1&amp;portrait=0&amp;title=0&amp;byline=0&amp;loop=1&amp;color=33363a" class="lightbox-link icon-play icon-circled bkg-white thick border-hover-white color-theme color-hover-white no-margin-bottom left"></a>
                                                </div>
                                                <div class="clear"></div>
                                                <h1 class="tms-caption title-large color-white mb-40" data-animate-in="preset:slideInUpShort;duration:1000ms;" data-no-scale>
                                                    Seashore and salvation.
                                                </h1>
                                                <div class="row">
                                                    <div class="column width-6 offset-3">
                                                        <p class="tms-caption lead weight-regular color-white mb-10" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;" data-no-scale>
                                                            YOGA TTC GOKARNA, INDIA
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#features" class="tms-caption scroll-link color-white no-margins" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;" data-x="center" data-y="bottom" data-offsety="50" data-offset="-60">
                                    <span class="icon-down-open-mini large"></span>
                                </a>
                                <img data-src="images/slider/slide-1-fs.jpg" data-retina src="images/blank.png" alt="" />
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- Full Width Slider Section -->

                <!-- Boxed Feature Columns -->
                <div id="features" class="section-block replicable-content">
                    <div class="row flex boxes">
                        <div class="column width-4">
                            <div class="feature-column center horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;" data-threshold="1">
                                <span class="feature-icon icon-user color-theme"></span>
                                <div class="feature-text">
                                    <h4>Teachers</h4>
                                    <h6 class="opacity-05">Vastly experienced</h6>
                                    <p>Red Earth Yoga is accredited by the Yoga Alliance, United Kingdom which ensures that you can teach in any part of the world.</p>
                                </div>
                            </div>
                        </div>
                        <div class="column width-4">
                            <div class="feature-column center horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;" data-threshold="1">
                                <span class="feature-icon icon-location color-theme"></span>
                                <div class="feature-text">
                                    <h4>Location</h4>
                                    <h6 class="opacity-05">Seashore and salvation.</h6>
                                    <p>Located 8 km from Ankola lies a private beach nestled between secluded rocky hills. Also called Honnebail by the locals</p>
                                </div>
                            </div>
                        </div>
                        <div class="column width-4">
                            <div class="feature-column center horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;" data-threshold="1">
                                <span class="feature-icon icon-trophy color-theme"></span>
                                <div class="feature-text">
                                    <h4>Accredation</h4>
                                    <h6 class="opacity-05">A yoga ttc can change your life. </h6>
                                    <p>This guarantees that our yoga teachers training programme is taught by qualified instructors and has a curriculum which meets their stringent standards.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Boxed Feature Columns End -->

                <!-- Feature Section 2 -->
                <section id="featured-1" class="section-block bkg-grey-ultralight">
                    <div class="row flex">
                        <div class="column width-6 push-6">
                            <div class="feature-image mb-mobile-50 horizon" data-parallax="direction:vertical;speed:0.2;rotate:anticlockwise;">
                                <div class="feature-image-inner center-on-mobile horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.6">
                                    <img src="images/generic/feature-product-1.jpg" alt="Wharhol HTML Layouts Purpose Built Content Blocks" title="Wharhol HTML Layouts Purpose Built Content Blocks" />
                                </div>
                            </div>
                        </div>
                        <div class="column width-5 pull-6 right">
                            <div class="feature-content">
                                <div class="feature-content-inner horizon center-on-mobile" data-animate-in="preset:slideInUpShort;duration:900ms;delay:300ms;" data-threshold="0.6">
                                    <h2 class="mb-20">Chidanand Bubanale</h2>
                                    <p class="lead">Chidanand Bubanale has over 15 years of teaching experience in teaching yoga.Introduced to yoga early in his life, he has traveled across India to master it in various acclaimed yoga schools and ashrams and completed Advanced Teacher Training courses, Yoga Vedanta and Sadhana Intensive at different ashrams in India..</p>

                                    <p>Well-versed in the traditional styles of yoga and adept in the techniques of correct yoga postures, he’s a living personification of the affects of yoga. Lovingly called Chida, by his students and the yoga fraternity he is known for his calm and composed demeanor. His expertise lies in teaching Hatha Yoga and Astanga Vinyasa He is a registered Senior Yoga Teacher with Yoga Alliance, U.K. </p>

                                    <a href="#" class="button rounded medium bkg-theme bkg-hover-green color-white color-hover-white mt-20">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Feature Section 2 End -->

                <!-- Feature Section 2 -->
                <section id="featured-2" class="section-block right">
                    <div class="row flex">
                        <div class="column width-6">
                            <div class="feature-image mb-mobile-50 horizon" data-parallax="direction:vertical;speed:0.2;rotate:clockwise;">
                                <div class="feature-image-inner center-on-mobile horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.6">
                                    <img src="images/generic/feature-product-2.jpg" alt="Kant HTML Off Canvas Navigation" title="Kant Multipurpose HTML Off Canvas Navigation" />
                                </div>
                            </div>
                        </div>
                        <div class="column width-5 push-1">
                            <div class="feature-content">
                                <div class="feature-content-inner left center-on-mobile horizon" data-animate-in="preset:slideInUpShort;duration:900ms;delay:300ms;" data-threshold="0.6">
                                    <h2 class="mb-20">Dr.Dayananda R.D., M.D.</h2>
                                    <p class="lead">Dr. Dayananda has over 18 years of experience in the field of Ayurveda and Alternative Medicine. He is trained in the Vaidyamadham tradition, and specialises in Panchakarma treatment. </p>

                                    <p class="opacity-06">He has experience in diagnosing and treating acute and chronic illnesses including treatment of snake bites and other poisonous creatures. He is a 2nd Degree Reiki practitioner, and incorporates the basics of Thai massage techniques in his practice. Yoga has traditionally been practised in tandem with Ayurvedic principles of diet and discipline, which Dr Dayanad is dedicated to teaching.</p>

                                    <a href="#" class="button rounded medium bkg-theme bkg-hover-green color-white color-hover-white mt-20">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Feature Section 2 End -->
                <!-- Testimonial Slider -->
                <div class="section-block" id="testimonial">
                    <div class="row full-width collapse">
                        <div class="column width-12 center">
                            <h3 class="mb-50">Testimonials</h3>
                            <div class="tm-slider-container testimonial-slider" data-nav-dark>
                                <ul class="tms-slides">
                                    <li class="tms-slide" data-image>
                                        <div class="tms-content-scalable">
                                            <div class="row full-width no-margins">
                                                <div class="column width-8 offset-2">
                                                    <blockquote class="avatar large center">
                                                        <span>
															<img data-src="images/team/testimonial-avatar-1.jpg" src="images/blank.png" alt="" />
														</span>
                                                        <p>“After practicing with different teachers in Spain, it was not till I arrived to India and met with this lovely soul called Chida for practicing yoga in a teacher trainning that I was able to realize and experience what being immerse in hatha yoga really is. Connecting my body with my mind, through out my breathing, I had an unforgettable experience. I feel really thanksfully to Chida and his knoewledge. It is a present not only to your body, but also to yoor mind”. Thanks a million lovely soul om om shanti
                                                            <cite>Irene Kundalini</cite>
                                                        </p>
                                                    </blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="tms-slide" data-image>
                                        <div class="tms-content-scalable">
                                            <div class="row full-width no-margins">
                                                <div class="column width-8 offset-2">
                                                    <blockquote class="avatar large center">
                                                        <span>
															<img data-src="images/team/testimonial-avatar-2.jpg" src="images/blank.png" alt="" />
														</span>
                                                        <p>"My yoga immersion with Chida was an amazing experience. He was the practical yoga teacher in the 200 hr TTC. Chida's humour and wit always kept us entertained and made the practice light even when experienced mental limitations. He always found the perfect balance of encouraging us when we were lost in self doubt or pushing us when we were just being lazy. I will remember this experience with gratitude."
                                                            <cite>Skye Linhart</cite>
                                                        </p>
                                                    </blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="tms-slide" data-image>
                                        <div class="tms-content-scalable">
                                            <div class="row full-width no-margins">
                                                <div class="column width-8 offset-2">
                                                    <blockquote class="avatar large center">
                                                        <span>
															<img data-src="images/team/testimonial-avatar-3.jpg" src="images/blank.png" alt="" />
														</span>
                                                        <p>“I was lucky enough to have Chida as my asana and pranayama teacher for my Yoga Alliance 200-hour teacher training in 2015. Chida is an accomplished practitioner and a patient, kind and highly experienced individual who will guide you easily through your own practice not only as a student but also as a teacher. Through his classes, I gained not only the necessary knowledge to complete the training, but much more importantly, I gained the confidence to go on and become a teacher myself. Thank you , Chida!”Namaste
                                                            <cite>Caroline</cite>
                                                        </p>
                                                    </blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="tms-slide" data-image>
                                        <div class="tms-content-scalable">
                                            <div class="row full-width no-margins">
                                                <div class="column width-8 offset-2">
                                                    <blockquote class="avatar large center">
                                                        <span>
															<img data-src="images/team/testimonial-avatar-4.jpg" src="images/blank.png" alt="" />
														</span>
                                                        <p>“I was lucky to be taught by Chida on the 200h Hatha Yoga course in January 2016. I couldn't recommend Chida highly enough, his calm professional demeanour was a reassuring presence that could always be relied upon. We had a diverse class of all different ages and backgrounds, but we we're all united in a mutual respect and admiration for our teacher Chida. This was largely because he was so patient and understanding with us. We know we weren't always easy to teach! When a class was physically tough his encouragements and cheeky good humour kept us motivated to keep going and improving. Chidas silly playfulness made everyone feel relaxed and his heightened awareness and attentiveness ensured that everyone was getting the assistance they needed. Chidas wealth of knowledge and lifelong dedication to yoga was inspiration, I felt lucky to have been his student and friend. His words of advice have stayed with me and have helped me much more than he would ever take credit for. If you have the opportunity to attend one of his classes then know you are in good hands, rarely do you meet an individual so dedicated and naturally suited to teaching as Chida.”

                                                            <cite>Alice</cite>
                                                        </p>
                                                    </blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="tms-slide" data-image>
                                        <div class="tms-content-scalable">
                                            <div class="row full-width no-margins">
                                                <div class="column width-8 offset-2">
                                                    <blockquote class="avatar large center">
                                                        <span>
															<img data-src="images/team/testimonial-avatar-5.jpg" src="images/blank.png" alt="" />
														</span>
                                                        <p>“Chida is a wonderful teacher. He taught me asana & pranayama class where I was mesmerised by his yogic grace. His expression of yoga is artful in all its forms. You can immediately feel in his class that Chida is yoga. He lives & breaths it. I truly miss his class, & he would be amazed to see the progress that I have done all thanks to his amazing teachings. Forever in my heart Chida.”
                                                            <cite>Maryam</cite>
                                                        </p>
                                                    </blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="tms-slide" data-image>
                                        <div class="tms-content-scalable">
                                            <div class="row full-width no-margins">
                                                <div class="column width-8 offset-2">
                                                    <blockquote class="avatar large center">
                                                        <span>
															<img data-src="images/team/testimonial-avatar-6.jpg" src="images/blank.png" alt="" />
														</span>
                                                        <p>“My name is ariel rudshtein, 29 yo, currently reside in israel. Met chidanand at ttc 2015, Goa, India. I was at my starting steps to the real yogic path. Scrapping the iceberg, in look for answers on questions I didn’t know yet. chidanand is a true man, a true yoga teacher, a true guide to this amazing body, to this thing we call life. What I took from chidanand for my own practice and Life - discipline, importance of alingment, importance of breath, true relaxation, perfect flow of an asana class, respect to the practice, and more. If this man conducts any yogic classes, master class, ttc, you should be there, and preferably on time. Hahaa..”Shalom......
                                                            <cite>Ariel</cite>
                                                        </p>
                                                    </blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="tms-slide" data-image>
                                        <div class="tms-content-scalable">
                                            <div class="row full-width no-margins">
                                                <div class="column width-8 offset-2">
                                                    <blockquote class="avatar large center">
                                                        <span>
															<img data-src="images/team/testimonial-avatar-7.jpg" src="images/blank.png" alt="" />
														</span>
                                                        <p>"There are almost no words to describe the experience I have !!! I attended the classes of Chida in my TTC. Part of it is his presence, part his thoughtful approach to movement and alignment, and part of what he was able to bring out in each of the practitioner in the room. When your teacher is bringing forth such amazingly positive energy, it really sets the tone for the whole class. Chida is a very encouraging and supportive instructor who just makes you feel so good! His class was very well rounded, with a good focus on balance and core strength. AND of course a bit of humor! Still as on today, his class has really changed my way of living " OM OM OMM
                                                            <cite>Robine</cite>
                                                        </p>
                                                    </blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial Slider End -->
                <!-- Tabs Style 3 -->
                <div class="section-block pt-60 pb-60 replicable-content" id="course">
                    <div class="row">
                        <div class="column width-12">
                            <hr class="mb-100">
                        </div>
                        <h1 class="mb-50 center">200 Hour Hatha Yoga Teacher Training Course</h1>
                        <div class="column width-12 center">
                            <div class="tabs style-2 center">
                                <ul class="tab-nav">
                                    <li class="active">
                                        <a href="#tabs-6-pane-1"><span class="icon-heart large"></span></a>
                                    </li>
                                    <li>
                                        <a href="#tabs-6-pane-2"><span class="icon-briefcase large"></span></a>
                                    </li>
                                    <li>
                                        <a href="#tabs-6-pane-3"><span class="icon-location large"></span></a>
                                    </li>
                                    <li>
                                        <a href="#tabs-6-pane-4"><span class="icon-shield large"></span></a>
                                    </li>
                                    <li>
                                        <a href="#tabs-6-pane-5"><span class="icon-calendar large"></span></a>
                                    </li>
                                    <li>
                                        <a href="#tabs-6-pane-6"><span class="icon-ticket large"></span></a>
                                    </li>
                                </ul>
                                <div class="tab-panes">
                                    <div id="tabs-6-pane-1" class="active animate">
                                        <div class="tab-content">
                                            <h4>WHY TTC?</h4>
                                            <p class="lead">Do you love Yoga!</p>
                                            <p>Something magical happens when a group of individuals make the decision to gather with the purpose of uplifting their lives & expanding their consciousness. A transformational, inspiring, and life-changing experience set amidst peaceful and pristine beaches on the Konkan Coast, a 200-hour course at Red Earth Gokarna is an experience beyond words.</p>
                                        </div>
                                    </div>
                                    <div id="tabs-6-pane-2">
                                        <div class="tab-content">
                                            <h4>SUBJECTS COVERED</h4>
                                            <div class="column width-12">
                                                <div class="accordion rounded mb-50">
                                                    <ul>
                                                        <li class="active">
                                                            <a href="#accordion-1-panel-1">Practicals </a>
                                                            <div id="accordion-1-panel-1">
                                                                <div class="accordion-content">
                                                                    <p class="lead mb-20">Asanas, Pranayama, Mudras, Bandhas, Back bending, hip opening, Meditation techniques Yoga Nidra, Mantra Chanting</p>

                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <a href="#accordion-1-panel-2">Teaching methodology</a>
                                                            <div id="accordion-1-panel-2">
                                                                <div class="accordion-content">
                                                                    <p class="lead mb-20">Alignment, Adjustment, Sequencing, Teaching Skills, Assistance/correction, Instruction.</p>

                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <a href="#accordion-1-panel-3">Yoga Philosophy </a>
                                                            <div id="accordion-1-panel-3">
                                                                <div class="accordion-content">
                                                                    <p class="lead mb-20">Brief study of yoga scriptures.</p>

                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <a href="#accordion-1-panel-4">Anatomy </a>
                                                            <div id="accordion-1-panel-4">
                                                                <div class="accordion-content">
                                                                    <p class="lead mb-20">The study of physical anatomy, the skeleton, organs and muscles, systems.</p>

                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <a href="#accordion-1-panel-5">Karma yoga </a>
                                                            <div id="accordion-1-panel-5">
                                                                <div class="accordion-content">
                                                                    <p class="lead mb-20">Selfless work with mindfulness.</p>

                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tabs-6-pane-3">
                                        <div class="tab-content">
                                            <h4>ACCOMADATION AND FOOD</h4>
                                            <div class="column width-12">
                                                <div class="accordion style-2" data-toggle-icon data-toggle-multiple>
                                                    <ul>
                                                        <li class="active">
                                                            <a href="#accordion-4-panel-1">Accomodation</a>
                                                            <div id="accordion-4-panel-1">
                                                                <div class="accordion-content">
                                                                    <p class="lead mb-20">Honey Beach is located on the beautiful and exotic west coast of India. Redearth Yoga School provides you the best accommodation. It is the most peaceful and secluded place to learn yogic practices, which helps you to learn and adopt yogic lifestyle.Redearth Yoga provides twin sharing luxurious AC rooms. Attached Bathrom with 24*7 hot and cold water supply. The prices are affordable and nominal compared to other yoga teacher training schools.</p>

                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <a href="#accordion-4-panel-2">FOOD</a>
                                                            <div id="accordion-4-panel-2">
                                                                <div class="accordion-content">
                                                                    <p class="lead mb-20">Redearth Yoga promotes a healthy diet. At our restaurant we offer vegetarian food, freshly cooked with love. Specially prepared for yoga practitioners. All the food is completely vegetarian, well balanced, comprising all the essential nutrition. There are plenty of other food and beverages options in our menu which you can order on pay basis.Filtered water is available at the dining area. </p>
                                                                    <p>Morning Tea time: Brown bread/Biscuits and tea OR fruit salad OR herbal tea OR coffee OR milk tea. Sometimes traditional Indian breakfast will be served too. </p>
                                                                    <p>Brunch: Indian food with rice, chapattis (Indian bread), vegetables, salads, sprouts, beans, yogurt, and lentils. </p>
                                                                    <p>Dinner: Indian food with rice, chapattis, vegetables and raw salad, and fruits. You are welcome to order a different meal from the items on the menu, at your own cost.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <a href="#accordion-4-panel-3">What to bring</a>
                                                            <div id="accordion-4-panel-3">
                                                                <div class="accordion-content">
                                                                    <p>One Personal Yoga Mat (highly recommended) <br>
                                                                       One hand towel<br>
                                                                       Notebook & pen<br>
                                                                       Alarm clock<br>
                                                                       Sun glasses, sun screens<br>
                                                                       Torch<br>
                                                                       Water bottle<br>
                                                                       Walking shoes <br>
                                                                       Toiletries<br>
                                                                       Swimming clothes<br>
                                                                       Modest,Casual, comfortable clothes, <br>
                                                                       A few yoga outfits – whatever that means to you - suitable for yoga<br>
                                                                       Laptop or tablet (If you like to use Internet Wi-Fi)<br>
                                                                       Modesty is a priority while you are travelling in India mainly at religious places.<br>
                                                                       Travel First-Aid kit, some general medicines for pain and fever, oral rehydration salts etc.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tabs-6-pane-4">
                                        <h4>EVALUATION AND CERTIFICATION</h4>
                                        <div class="tab-content">
                                            <p class="lead">  Assessments will be based on written as well as practical evaluation. </p>
                                            <p>Evaluation will be carried out only for those students who have a minimum of 90% attendance.</p>
                                            <p>Student conduct will be a part of the assessment criterion.</p>
                                        </div>
                                    </div>
                                    <div id="tabs-6-pane-5">
                                        <h4>DAILY SCHEDULE</h4>
                                        <div class="tab-content">                                          
                                            
                                            <p>06:00am	Karma Yoga</p>
                                            <p>06.30am	Cleansing (Kriyas)</p>
                                            <p>07.00am	Pranayama, Mudras, Bandha</p>
                                            <p>08.00am	Tea Break</p>
                                            <p>08.30am	Asana & Alignment</p>
                                            <p>11.00am	Brunch</p>
                                            <p>12.00pm	Anatomy and Physiology and Mantra Chanting</p>
                                            <p>01.30pm	Break</p>
                                            <p>02.00pm	Yoga Philosophy and Meditation</p>
                                            <p>03.30pm	Break</p>
                                            <p>04:00pm	Practicum, Methodology, Teaching Practice</p>
                                            <p>06.00pm	Self Study/Practice</p>
                                            <p>07.00pm	Dinner</p>
                                            <p>10.00pm	Switch off Yourself</p>
                                            <p class="lead">(Please note:   Daily Schedule is subject to change if required)</p>
                                        </div>
                                    </div>
                                    <div id="tabs-6-pane-6">
                                        <h4>FEE & SCHEDULE</h4>
                                        <div class="tab-content">                                          
                                            <p class="lead">INR 80,000 per person (including food and twin-sharing accommodation), plus applicable Indian taxes. The course fee includes 200 Hour Yoga Teacher Training Course Fees, 25 nights & 26 Days Accommodation, TTC Manual, Yoga Alliance UK Registered Certificate.</p>
                                           <p>Oct 2017	01/10/2017 – 26/10/2017</p>
                                            <a href="#" class="button rounded bkg-green bkg-hover-theme color-white color-hover-white hard-shadow">Apply Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tabs Style 3 End  -->
                <!-- Map Section -->
				<div class="section-block no-padding">
					<div class="row collapse full-width">
						<div class="column width-12 center">
							<div class="map-container" data-coordinates="[[40.723301,-74.002988]]" data-icon='"images/assets/map-marker.png"' data-info='"Downtown New York Office<br>44 St. West 32"' data-zoom-level="13" data-style="color">
								<div class="map-canvas" id="map-canvas-1"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- Map Section End -->
                <div class="section-block replicable-content bkg-grey-ultralight" id="contact">
					<div class="row flex boxes">
						<div class="column width-4">
							<div class="feature-column box rounded large bkg-white center">
								<span class="feature-icon icon-location"></span>
								<div class="feature-text">
									<h3 class="mb-5">Address</h3>
									<h6 class="mb-30 weight-light color-grey">Mon-Fri 9:00 am -10:00 pm</h6>
									<div class="map-pan-link-container">
										<a href="#" class="active map-pan-link scroll-to-top" data-no-hide data-target-map="map-canvas-1" data-coordinates="[[40.723301,-74.002988]]">Registered Office | BANGALORE</a><br>
										<a href="#" class="map-pan-link scroll-to-top" data-no-hide data-target-map="map-canvas-1" data-coordinates="[[37.774929, -122.419416]]" data-icon='"images/assets/map-marker-2.png"' data-info='"Downtown San Fransisco Office"'>SCHOOL, GOKARNA</a>
									</div>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column box rounded large bkg-white center">
								<span class="feature-icon icon-phone"></span>
								<div class="feature-text">
									<h3 class="mb-5">Give Us A Call</h3>
									<h6 class="mb-30 weight-light color-grey">++91-8884733500, +91-8884733188</h6>
									<p class="mb-0 mb-mobile-50">Get in touch with us and let's chat about your next project and how to reach its full potential.</p>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column box rounded large bkg-white center">
								<span class="feature-icon icon-twitter"></span>
								<div class="feature-text">
									<h3 class="mb-5">Chat With Us</h3>
									<h6 class="mb-30 weight-light color-grey">@Yoga at Red Earth India</h6>
									<p class="mb-0 mb-mobile-50">Just want to have a chant, hit us up on Twitter with any questions or comments.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Boxed Feature Columns End -->

				<!-- Contact Form -->
				<section class="section-block replicable-content contact-2">
					<div class="row">
						<div class="column width-4">
							<h2 class="mb-30">Say Namaste</h2>
							<div class="row">
								<div class="column width-10">
									<p>Easily add additional fields, select boxes or checkboxes to the contact form without knowing any JS or PHP.</p>
									<h5 class="mb-30 color-grey">Socialize With Us</h5>
									<ul class="social-list list-horizontal">
										<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
										<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
										<li><a href="#"><span class="icon-instagram-with-circle medium"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="column width-8 left">
							<div class="contact-form-container pu-10">
								<form class="contact-form" action="php/send-email.php" method="post" novalidate>
									<div class="row">
										<div class="column width-6">
											<input type="text" name="fname" class="form-fname form-element rounded large" placeholder="First Name*" tabindex="1" required>
										</div>
										<div class="column width-6">
											<input type="text" name="lname" class="form-lname form-element rounded large" placeholder="Last Name" tabindex="2">
										</div>
										<div class="column width-6">
											<input type="email" name="email" class="form-email form-element rounded large" placeholder="Email address*" tabindex="3" required>
										</div>
										<div class="column width-6">
											<input type="text" name="website" class="form-website form-element rounded large" placeholder="Website" tabindex="4">
										</div>
										<div class="column width-6">
											<div class="form-select form-element rounded large">
												<select name="options" class="form-aux" data-label="Options" tabindex="5">
													<option selected="selected" value="">Courses Period</option>
													<option value="">OCTOBER</option>
													<option value="">NOVEMBER</option>
													<option value="">DECEMBER</option>
													<option value="">JANUARY</option>
													<option value="">FEBRUARY</option>
												</select>
											</div>
										</div>
										<div class="column width-6">
											<div class="form-select form-element rounded large">
												<select name="options" class="form-aux" data-label="Options" tabindex="5">
													<option selected="selected" value="">How'd You Find Us</option>
													<option value="">From a friend</option>
													<option value="">Found Kant online</option>
													<option value="">Previous client</option>
													<option value="">Through advertising</option>
												</select>
											</div>
										</div>
										<div class="column width-6">
											<input type="text" name="honeypot" class="form-honeypot form-element large">
										</div>
									</div>
									<div class="row">
										<div class="column width-12">
											<textarea name="message" class="form-message form-element rounded large" placeholder="Message*" tabindex="6" required></textarea>
										</div>
										<div class="column width-12">
											<div class="field-wrapper pt-10 pb-10">
											 	<input id="checkbox-1" class="form-element checkbox rounded" name="checkbox-1" type="checkbox">
												<label for="checkbox-1" class="checkbox-label">Yup, I want to receive the a call from the counsellor</label>
											</div>
										</div>
										<div class="column width-12">
											<input type="submit" value="Send Email" class="form-submit button rounded medium bkg-theme bkg-hover-green color-white color-hover-white">
										</div>
									</div>
								</form>
								<div class="form-response center"></div>
							</div>
						</div>
					</div>
				</section>
				<!--Contact Form End -->

                

            </div>
            <!-- Content End -->

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-top two-columns-on-tablet">
                    <div class="row flex">
                        <div class="column width-6">
                            <div class="widget">
                                <h4 class="widget-title">Yoga At Red Earth</h4>
                            </div>
                        </div>
                        <div class="column width-3">
                            <div class="widget">
                                <h4 class="widget-title">More Links</h4>
                                <ul>
                                    <li>
                                        <a href="#">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="#">Ethical Guidelines</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Brochure</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="column width-3">
                            <div class="widget">
                                <h4 class="widget-title">Contact Us</h4>
                                <address>
									Red Earth Yoga <br> Navam Beach Resort, 
                                    Honey Beach, Ankola, (Gokarna) <br>
                                    Karnataka, India - 581314
								</address>
                                <p>
                                    Mob: + +91-8884733500, +91-8884733188<br> Email: <a href="mailto:#">info@yogaatredearthindia.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="column width-12">
                            <div class="footer-bottom-inner">
                                <p class="copyright pull-left clear-float-on-mobile">&copy; Yoga at Red Earth India. All Rights Reserved. <a href="#" class="scroll-to-top" data-no-hide>Back Top</a></p>
                                <ul class="social-list list-horizontal pull-right clear-float-on-mobile left">
                                    <li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
                                    <li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
                                    <li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End -->

        </div>
    </div>

    <!-- Js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
    <script src="js/timber.master.min.js"></script>
</body>

</html>
